{
	"name" : "fylhan/posibrain",
	"description" : "A re-usable tchatbot PHP implementation to never be alone again. Hum, wait... What?",
	"keywords" : [
		"tchatbot",
		"ia"
	],
	"authors" : [{
			"name" : "Fylhan",
			"homepage" : "http://fylhan.la-bnbox.fr"
		}
	],
	"license" : "LGPL-2.1+",
	"require" : {
		"php" : ">=5.3.0",
		"monolog/monolog" : "1.6.*",
		"seld/jsonlint" : "1.1.*",
		"symfony/console" : "2.3.*"
	},
	"autoload" : {
		"psr-0" : {
			"Posibrain" : "src/"
		}
	}
}